<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForecastPro Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --success: #28a745;
            --danger: #dc3545;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a2e;
            color: #e0e0e0;
            transition: all 0.3s;
        }

        body.light-mode {
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            font-size: 2.5em;
        }

        .header-title h1 {
            font-size: 1.8em;
            margin: 0;
        }

        .header-title p {
            font-size: 0.9em;
            opacity: 0.9;
            margin: 5px 0 0 0;
        }

        .header-right {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .theme-toggle, .logout-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .theme-toggle:hover, .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .card {
            background: #16213e;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        body.light-mode .card {
            background: white;
            color: #333;
        }

        .card-title {
            font-size: 1.4em;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #444;
            border-radius: 8px;
            font-size: 1em;
            background: #0b1220;
            color: #e0e0e0;
            font-family: inherit;
            transition: all 0.3s;
        }

        body.light-mode input[type="text"],
        body.light-mode input[type="number"],
        body.light-mode select {
            background: #f0f0f0;
            color: #333;
            border-color: #ddd;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-success {
            background: var(--success);
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 5px solid var(--success);
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 5px solid var(--danger);
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .metric-card {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
        }

        .metric-label {
            font-size: 0.9em;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .metric-value {
            font-size: 2.5em;
            font-weight: 700;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 25px;
            margin-bottom: 25px;
        }

        @media (max-width: 1200px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        .chart-container {
            position: relative;
            height: 400px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border-radius: 8px;
            overflow: hidden;
        }

        .data-table thead th {
            background: var(--primary);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .data-table tbody td {
            padding: 12px 15px;
            border-bottom: 1px solid #444;
        }

        body.light-mode .data-table tbody td {
            border-bottom: 1px solid #ddd;
        }

        .data-table tbody tr:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .forecast-table {
            width: 100%;
            border-collapse: collapse;
        }

        .forecast-table thead th {
            background: var(--primary);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .forecast-table tbody td {
            padding: 12px 15px;
            border-bottom: 1px solid #444;
        }

        body.light-mode .forecast-table tbody td {
            border-bottom: 1px solid #ddd;
        }

        .forecast-table tbody tr:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .hint {
            background: rgba(102, 126, 234, 0.2);
            color: #7fc3e8;
            padding: 10px;
            border-radius: 6px;
            margin-top: 8px;
            font-size: 0.85em;
            border-left: 4px solid var(--primary);
        }

        .status-badge {
            display: inline-block;
            background: var(--success);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            margin-top: 15px;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }
            .form-row {
                grid-template-columns: 1fr;
            }
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body class="dark-mode">
    <header>
        <div class="header-left">
            <div class="logo">📊</div>
            <div class="header-title">
                <h1>ForecastPro</h1>
                <p>Smart Data Forecasting Dashboard</p>
            </div>
        </div>
        <div class="header-right">
            <div style="font-size: 0.9em;">👤 {{ user }}</div>
            <button class="theme-toggle" onclick="toggleTheme()">🌙 Dark</button>
            <a href="/logout" class="logout-btn">Logout</a>
        </div>
    </header>

    <div class="container">
        <!-- Upload Section -->
        <div class="card">
            <div class="card-title">📁 Step 1: Upload Your Data</div>
            <form method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="file">Choose CSV File</label>
                    <input type="file" name="file" id="file" accept=".csv" required>
                    <div class="hint">📌 Upload a CSV file with your historical data</div>
                </div>
                <button type="submit" class="btn">📤 Upload & Preview</button>
            </form>
        </div>

        <!-- Preview Section -->
        {% if preview %}
        <div class="card">
            <div class="card-title">👁️ Data Preview</div>
            <div style="overflow-x: auto;">
                {{ preview|safe }}
            </div>
            {% if filename %}
            <div class="status-badge">✓ File Loaded Successfully</div>
            {% endif %}
        </div>
        {% endif %}

        <!-- Forecast Settings -->
        {% if columns %}
        <div class="card">
            <div class="card-title">⚙️ Step 2: Configure Your Forecast</div>
            <form method="POST" enctype="multipart/form-data">
                <input type="hidden" name="filename" value="{{ filename }}">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="column">What to Forecast</label>
                        <select name="column" id="column" required>
                            <option value="">-- Select Column --</option>
                            {% for col in columns %}
                            <option value="{{ col }}">{{ col }}</option>
                            {% endfor %}
                        </select>
                        <div class="hint">Choose the column you want to predict</div>
                    </div>

                    <div class="form-group">
                        <label for="order">Model Settings (p,d,q)</label>
                        <input type="text" name="order" id="order" placeholder="1,1,0" value="1,1,0" required>
                        <div class="hint">Default: 1,1,0 (Leave as is if unsure)</div>
                    </div>

                    <div class="form-group">
                        <label for="steps">How Many Periods Ahead</label>
                        <input type="number" name="steps" id="steps" value="12" min="1" max="60" required>
                        <div class="hint">Number of future periods to forecast</div>
                    </div>
                </div>

                <button type="submit" class="btn btn-success">🚀 Generate Forecast</button>
            </form>
        </div>
        {% endif %}

        <!-- Results Section -->
        {% if forecast %}
        <div class="card">
            <div class="card-title">📈 Step 3: Your Forecast Results</div>
            
            {% if forecast is string %}
            <div class="error-message">
                <strong>⚠️ Error:</strong> {{ forecast }}
            </div>
            {% else %}
            <div class="success-message">
                ✅ Forecast generated successfully! Your predictions are ready.
            </div>

            <!-- Key Metrics -->
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Forecast Accuracy</div>
                    <div class="metric-value">{{ "%.4f"|format(rmse) }}</div>
                    <div style="font-size: 0.85em; opacity: 0.9;">Error Score (Lower is Better)</div>
                </div>
                <div class="metric-card" style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%);">
                    <div class="metric-label">Forecast Period</div>
                    <div class="metric-value">{{ forecast|length }}</div>
                    <div style="font-size: 0.85em; opacity: 0.9;">Steps into Future</div>
                </div>
            </div>

            <!-- Charts -->
            <div class="charts-grid">
                <div class="card">
                    <div class="card-title">📊 Line Chart</div>
                    <div class="chart-container">
                        <canvas id="lineChart"></canvas>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">📈 Bar Chart</div>
                    <div class="chart-container">
                        <canvas id="barChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Forecast Table -->
            <div class="card">
                <div class="card-title">📋 Detailed Forecast Data</div>
                <div style="overflow-x: auto;">
                    <table class="forecast-table">
                        <thead>
                            <tr>
                                <th>Period</th>
                                <th>Forecasted Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for value in forecast %}
                            <tr>
                                <td><strong>Period {{ loop.index }}</strong></td>
                                <td>{{ "%.2f"|format(value) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Chart Scripts -->
            <script>
                const forecastData = {{ forecast|tojson }};
                const steps = Array.from({length: forecastData.length}, (_, i) => `P${i + 1}`);

                // Line Chart
                const lineCtx = document.getElementById('lineChart').getContext('2d');
                new Chart(lineCtx, {
                    type: 'line',
                    data: {
                        labels: steps,
                        datasets: [{
                            label: 'Forecast Trend',
                            data: forecastData,
                            borderColor: '#667eea',
                            backgroundColor: 'rgba(102, 126, 234, 0.1)',
                            borderWidth: 3,
                            fill: true,
                            tension: 0.4,
                            pointRadius: 6,
                            pointBackgroundColor: '#667eea',
                            pointBorderColor: '#fff',
                            pointBorderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { display: true, labels: { color: '#e0e0e0' } }
                        },
                        scales: {
                            y: {
                                ticks: { color: '#e0e0e0' },
                                grid: { color: '#333' }
                            },
                            x: {
                                ticks: { color: '#e0e0e0' },
                                grid: { color: '#333' }
                            }
                        }
                    }
                });

                // Bar Chart
                const barCtx = document.getElementById('barChart').getContext('2d');
                new Chart(barCtx, {
                    type: 'bar',
                    data: {
                        labels: steps,
                        datasets: [{
                            label: 'Forecast Values',
                            data: forecastData,
                            backgroundColor: '#28a745',
                            borderColor: '#20c997',
                            borderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { display: true, labels: { color: '#e0e0e0' } }
                        },
                        scales: {
                            y: {
                                ticks: { color: '#e0e0e0' },
                                grid: { color: '#333' }
                            },
                            x: {
                                ticks: { color: '#e0e0e0' },
                                grid: { color: '#333' }
                            }
                        }
                    }
                });
            </script>
            {% endif %}
        </div>
        {% endif %}
    </div>

    <script>
        function toggleTheme() {
            const body = document.body;
            const btn = document.querySelector('.theme-toggle');
            if (body.classList.contains('dark-mode')) {
                body.classList.remove('dark-mode');
                body.classList.add('light-mode');
                btn.textContent = '☀️ Light';
            } else {
                body.classList.remove('light-mode');
                body.classList.add('dark-mode');
                btn.textContent = '🌙 Dark';
            }
        }
    </script>
</body>
</html>