<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ARIMA Forecasting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        --bg: #0f172a;           /* slate-900 */
        --panel: #111827;        /* gray-900 */
        --panel-2: #1f2937;      /* gray-800 */
        --text: #e5e7eb;         /* gray-200 */
        --muted: #9ca3af;        /* gray-400 */
        --primary: #0ea5e9;      /* sky-500 */
        --accent: #22c55e;       /* green-500 */
        --danger: #ef4444;       /* red-500 */
        --border: #374151;       /* gray-700 */
        --radius: 0.6rem;
      }
      * { box-sizing: border-box; }
      html, body {
        margin: 0;
        padding: 0;
        background: var(--bg);
        color: var(--text);
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
        line-height: 1.55;
      }
      a { color: var(--primary); text-decoration: none; }
      a:hover { text-decoration: underline; }
      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 2rem 1rem 4rem;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1.25rem;
      }
      h1 {
        font-size: 1.5rem;
        margin: 0;
        letter-spacing: 0.2px;
      }
      .card {
        background: linear-gradient(180deg, var(--panel), var(--panel-2));
        border: 1px solid var(--border);
        border-radius: var(--radius);
        padding: 1rem;
      }
      .grid {
        display: grid;
        gap: 1rem;
      }
      @media (min-width: 768px) {
        .grid-cols-2 { grid-template-columns: 1fr 1fr; }
      }
      .field {
        display: grid;
        gap: 0.375rem;
      }
      label {
        font-weight: 600;
        font-size: 0.9rem;
      }
      input[type="text"],
      input[type="number"],
      input[type="file"],
      select {
        width: 100%;
        padding: 0.625rem 0.75rem;
        border-radius: 0.5rem;
        border: 1px solid var(--border);
        background: #0b1220;
        color: var(--text);
        outline: none;
      }
      input::file-selector-button {
        margin-right: 0.75rem;
        padding: 0.5rem 0.75rem;
        border: none;
        border-radius: 0.5rem;
        background: var(--panel-2);
        color: var(--text);
        cursor: pointer;
      }
      .muted { color: var(--muted); font-size: 0.9rem; }
      .row {
        display: flex;
        gap: 0.75rem;
        align-items: center;
        flex-wrap: wrap;
      }
      .btn {
        appearance: none;
        border: 1px solid transparent;
        background: var(--primary);
        color: #001016;
        font-weight: 700;
        padding: 0.65rem 1rem;
        border-radius: 0.6rem;
        cursor: pointer;
      }
      .btn.secondary {
        background: transparent;
        color: var(--text);
        border-color: var(--border);
      }
      .btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
      .section-title {
        font-size: 1.05rem;
        font-weight: 700;
        margin: 0 0 0.5rem 0;
      }
      .table-wrap {
        overflow: auto;
        border: 1px solid var(--border);
        border-radius: var(--radius);
      }
      .hint {
        background: #0b1220;
        border: 1px dashed var(--border);
        padding: 0.75rem;
        border-radius: 0.5rem;
        color: var(--muted);
        font-size: 0.9rem;
      }
      .pill {
        display: inline-block;
        background: #0b1220;
        border: 1px solid var(--border);
        padding: 0.25rem 0.5rem;
        border-radius: 999px;
        font-size: 0.85rem;
        color: var(--muted);
      }
      .alert {
        padding: 0.75rem 0.9rem;
        border-radius: 0.5rem;
      }
      .alert.error {
        background: #2b0d0d;
        border: 1px solid #4c1d1d;
        color: #fecaca;
      }
      .alert.success {
        background: #0f2a1a;
        border: 1px solid #134e35;
        color: #bbf7d0;
      }
      footer {
        margin-top: 2rem;
        color: var(--muted);
        font-size: 0.9rem;
      }

      /* Style pandas to_html output to match */
      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.95rem;
      }
      thead th {
        position: sticky;
        top: 0;
        background: #0b1220;
        color: var(--text);
      }
      th, td {
        border: 1px solid var(--border);
        padding: 0.5rem 0.6rem;
        text-align: left;
      }
      tbody tr:nth-child(even) { background: rgba(255,255,255,0.02); }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>ARIMA Forecasting</h1>
        {% if filename %}
          <span class="pill" title="Path to uploaded CSV">Using: {{ filename }}</span>
        {% endif %}
      </header>

      <form class="card grid" method="post" action="{{ url_for('index') }}" enctype="multipart/form-data" aria-describedby="form-hint">
        <p id="form-hint" class="hint">
          1) Upload a CSV and submit to preview columns. 2) Select a target column, set ARIMA order (p,d,q), choose steps, then submit again to forecast.
        </p>

        <div class="grid grid-cols-2">
          <div class="field">
            <label for="file">CSV file</label>
            <input id="file" name="file" type="file" accept=".csv,text/csv" />
            <span class="muted">First row should contain headers.</span>
          </div>

          <div class="field">
            <label for="column">Target column</label>
            <select id="column" name="column" {% if not columns %}disabled{% endif %} aria-disabled="{{ not columns }}">
              {% if not columns %}
                <option value="">Upload a file first</option>
              {% else %}
                <option value="">Select a column…</option>
                {% for col in columns %}
                  <option value="{{ col }}">{{ col }}</option>
                {% endfor %}
              {% endif %}
            </select>
            <span class="muted">Choose the numeric series to model.</span>
          </div>
        </div>

        <div class="grid grid-cols-2">
          <div class="field">
            <label for="order">ARIMA order (p,d,q)</label>
            <input
              id="order"
              name="order"
              type="text"
              inputmode="numeric"
              placeholder="e.g., 1,1,0"
              {% if not columns %}disabled{% endif %}
              aria-disabled="{{ not columns }}"
              aria-describedby="order-help"
            />
            <span id="order-help" class="muted">Comma-separated integers for ARIMA(p,d,q).</span>
          </div>

          <div class="field">
            <label for="steps">Forecast steps</label>
            <input
              id="steps"
              name="steps"
              type="number"
              min="1"
              step="1"
              value="5"
              {% if not columns %}disabled{% endif %}
              aria-disabled="{{ not columns }}"
            />
            <span class="muted">Number of future periods to forecast.</span>
          </div>
        </div>

        {% if filename %}
           Preserve the uploaded filename across submissions 
          <input type="hidden" name="filename" value="{{ filename }}" />
        {% endif %}

        <div class="row" role="group" aria-label="Form actions">
          <button type="submit" class="btn">
            {% if not columns %}Upload & Preview{% else %}Run Forecast{% endif %}
          </button>
          {% if filename %}
            <a class="btn secondary" href="{{ url_for('index') }}">Start Over</a>
          {% endif %}
        </div>
      </form>

      <section aria-labelledby="preview-title" style="margin-top: 1rem;">
        <div class="card">
          <h2 id="preview-title" class="section-title">Data preview</h2>
          {% if preview %}
            <div class="table-wrap" aria-live="polite">
              {{ preview|safe }}
            </div>
          {% else %}
            <p class="muted">Upload a CSV to see the first few rows here.</p>
          {% endif %}
        </div>
      </section>

      <section aria-labelledby="results-title" style="margin-top: 1rem;">
        <div class="card">
          <h2 id="results-title" class="section-title">Results</h2>

          {% if forecast %}
            {% if forecast is string %}
              <div class="alert error" role="alert" aria-live="assertive">{{ forecast }}</div>
            {% else %}
              <div class="grid">
                {% if rmse is not none %}
                  <div class="alert success" role="status">
                    RMSE on holdout: <strong>{{ "%.6f"|format(rmse) }}</strong>
                  </div>
                {% endif %}
                <div>
                  <h3 class="section-title" style="margin-bottom: 0.5rem;">Forecast (next {{ forecast|length }} steps)</h3>
                  <div class="table-wrap">
                    <table aria-label="Forecast values">
                      <thead>
                        <tr>
                          <th scope="col">Step</th>
                          <th scope="col">Value</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for val in forecast %}
                          <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ val }}</td>
                          </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            {% endif %}
          {% else %}
            <p class="muted">Run a forecast to see results here.</p>
          {% endif %}
        </div>
      </section>

      <footer>
        Tip: If your series has a date index, consider pre-processing in your CSV so rows are in time order without gaps.
      </footer>
    </div>
  </body>
</html>