<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForecastPro - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .login-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
            max-width: 500px;
            width: 100%;
        }

        .login-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }

        .login-header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .login-header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .logo {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .login-form {
            padding: 40px 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            font-size: 0.95em;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
            transition: all 0.3s;
            font-family: inherit;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .submit-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #dc3545;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .demo-credentials {
            background: #e7f3ff;
            color: #004085;
            padding: 15px;
            border-radius: 8px;
            margin-top: 25px;
            border-left: 4px solid #0c5460;
            font-size: 0.9em;
        }

        .demo-credentials strong {
            display: block;
            margin-bottom: 8px;
            font-size: 0.95em;
        }

        .demo-credentials p {
            margin: 4px 0;
        }

        .demo-credentials code {
            background: rgba(0,0,0,0.1);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: monospace;
        }

        @media (max-width: 600px) {
            .login-header h1 {
                font-size: 2em;
            }

            .login-form {
                padding: 30px 20px;
            }

            .logo {
                font-size: 2.5em;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <div class="logo">📊</div>
            <h1>ForecastPro</h1>
            <p>Smart Data Forecasting</p>
        </div>

        <div class="login-form">
            {% if error %}
            <div class="error-message show">
                ⚠️ {{ error }}
            </div>
            {% endif %}

            <form method="POST">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        placeholder="Enter your email" 
                        required
                        autofocus
                    >
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        placeholder="Enter your password" 
                        required
                    >
                </div>

                <button type="submit" class="submit-btn">Sign In</button>
            </form>

            <div class="demo-credentials">
                <strong>🔓 Login Credentials:</strong>
                <p>Email: <code>kumbharaman555@gmail.com</code></p>
                <p>Password: <code>Aman.kumbhar</code></p>
            </div>
        </div>
    </div>
</body>
</html>